D:\pk\КПП\c#\lab5\lab5\bin\Debug\net7.0\lab5.exe
D:\pk\КПП\c#\lab5\lab5\bin\Debug\net7.0\lab5.deps.json
D:\pk\КПП\c#\lab5\lab5\bin\Debug\net7.0\lab5.runtimeconfig.json
D:\pk\КПП\c#\lab5\lab5\bin\Debug\net7.0\lab5.dll
D:\pk\КПП\c#\lab5\lab5\bin\Debug\net7.0\lab5.pdb
D:\pk\КПП\c#\lab5\lab5\obj\Debug\net7.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\pk\КПП\c#\lab5\lab5\obj\Debug\net7.0\lab5.AssemblyInfoInputs.cache
D:\pk\КПП\c#\lab5\lab5\obj\Debug\net7.0\lab5.AssemblyInfo.cs
D:\pk\КПП\c#\lab5\lab5\obj\Debug\net7.0\lab5.csproj.CoreCompileInputs.cache
D:\pk\КПП\c#\lab5\lab5\obj\Debug\net7.0\lab5.dll
D:\pk\КПП\c#\lab5\lab5\obj\Debug\net7.0\refint\lab5.dll
D:\pk\КПП\c#\lab5\lab5\obj\Debug\net7.0\lab5.pdb
D:\pk\КПП\c#\lab5\lab5\obj\Debug\net7.0\lab5.genruntimeconfig.cache
D:\pk\КПП\c#\lab5\lab5\obj\Debug\net7.0\ref\lab5.dll
